<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="App1.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/task"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:id="@+id/imageView1" />
        <Button
            android:text="Add Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:id="@+id/addTask"
            android:background="#ff2e67ae"
            android:textColor="#ffead8d8" />
        <Button
            android:text="Show Tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="#ff2e67ae"
            android:layout_marginTop="10dp"
            android:textColor="#ffead8d8"
            android:id="@+id/showTasks" />
        <Button
            android:text="Search Tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="#ff2e67ae"
            android:layout_marginTop="10dp"
            android:textColor="#ffead8d8"
            android:id="@+id/searchTasks" />
    </LinearLayout>
</RelativeLayout>