<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="App1.SearchTaskActivity"
    tools:showIn="@layout/activity_search_task">
    <LinearLayout
        android:id="@+id/searchLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/taskNameLbl"
            android:text="Search Text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:textColor="#ffdfad36"
            android:textSize="18dp"
            android:fontFamily="sans-serif-medium" />
        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="#ff5b8cbc"
            android:hint="search text"
            android:paddingLeft="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="#ff2e67ae"
            android:layout_marginTop="10dp"
            android:textColor="#ffead8d8"
            android:id="@+id/searchButton" />
        <Button
            android:text="Back to Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="#ff2e67ae"
            android:layout_marginTop="10dp"
            android:textColor="#ffead8d8"
            android:id="@+id/backMainBtn" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskList"
            android:textColor="#ffead8d8" />
    </LinearLayout>
</RelativeLayout>